using System;
namespace Search
{
    class Program
    {
        #region ForSimplification
        static int []Create()
        {
            Console.WriteLine("Введите размер массива:");
            int Size = int.Parse(Console.ReadLine());
            int[] arr=new int[Size];
            return arr;
        }
        static int[] FillArr(int[] arr)
        {
            Console.WriteLine("Вводите значения массива:");
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }
            return arr;
        }
        static void ShowArr(int[] arr)
        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{arr[i]} ");
            }
            Console.WriteLine();
        }
        static void Swap(ref int a,ref int b)
        {
            int temp = a;a = b;b = temp;
        }
        #endregion
        #region Sort
        static int []BubbleSort(int[]arr)
        {
            for (int i = 0; i<arr.Length ;i++)
            {
                for(int j=arr.Length-1;j>i ;j--)
                {
                    if(arr[j]<arr[j-1])
                    {
                        Swap(ref arr[j], ref arr[j - 1]);
                    }
                }
            }
            return arr;
        }
         static int[] SortByChoice(int[] arr)
        {
            int min = 0;
            for(int i=0;i<arr.Length-1;i++)
            {
                min = i;
                for(int j=i+1; j<arr.Length;j++)
                {
                    min = (arr[j] < arr[min]) ? j : min;
                }
                if(i!=min)
                {
                    Swap(ref arr[i],ref arr[min]);
                }
                ShowArr(arr);
            }
            return arr;
        }
        #endregion
        #region Search
        static void Search(int[] arr, int key=0)
        {
            int k;
            if(key==0)
            {
                Console.WriteLine("Введите ключ:");
                k = int.Parse(Console.ReadLine());
                key = k;
            }
            int index = -1;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == key)
                {
                    index = i;
                    Console.WriteLine($"Индекс ключа:{index + 1}");
                }
            }
            if (index == -1)
            {
                Console.WriteLine("Искомый элемент не найден");
            }
        }
        static void BinarySearch(int []arr,int key=0)
        {
            bool check=false;
            int index=0;
            int first = 0, last = arr.Length - 1;
            int k;
            if (key == 0)
            {
                Console.WriteLine("Введите ключ:");
                k = int.Parse(Console.ReadLine());
                key = k;
            }
            while (first<=last)
            {
                int middle = (last + first) / 2;
                if(key==arr[middle])
                {
                    index = middle;
                    check = true;
                    break;
                }
                else if(key< arr[middle])
                {
                    last = middle-1;
                }
                else
                {
                    first = middle+1;
                }

            }
            if (check == true)
            {
                Console.WriteLine($"Индекс ключа:{index + 1}");
            }
            else
                Console.WriteLine("Ничего не найдено");
        }
        #endregion
        static void Main(string[] args)
        {
            
        }
    }
}
