using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApp1
{

    public class Stack<T>
    {
        public List<T> Mass { get; set; }
        public Stack()
        {
            Mass = new List<T>();
        }
        public void Add(T[] el)
        {
            this.Mass.AddRange(el);
            this.Mass.Reverse();
        }
        public void Pop()
        {
            this.Delete(this.Mass[this.Mass.Count - 1]);
        }
        public void Delete(T el)
        {
            this.Mass.Remove(el);
        }
        public bool Empty()
        {
            if(this.Mass.Count==0)
            {
                Console.WriteLine("Пустое");
                return true;
            }
            Console.WriteLine("Не пустое");
            return false;
        }
        public void Print()
        {
            Console.Write("Текущий стек:\t");
            foreach (var item in this.Mass)
            {
                Console.Write(item+"\t");
            }
            Console.WriteLine();
        }
        public int Count()
        {
            Console.WriteLine(this.Mass.Count);
            return this.Mass.Count;
        }
        public void Clear()
        {
            this.Mass.Clear();
        }
        public void DeleteDoubleElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToDecimal(this.Mass[i]);
                if (temp%1!=0)
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public void DeleteOddElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToDecimal(this.Mass[i]);
                if (temp % 2 != 0)
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public void DeletePrimeElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToInt32(this.Mass[i]);
                if (!IsPrime(temp))
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public bool IsPrime(int number)
        {
            for (int i = 2; i * i <= number; i++)
                if (number % i == 0)
                    return false;
            return true;
        }
        public void Rever()
        {
            this.Mass.Reverse();
        }
        public void PrintBottomElements(int n)
        {
            for (int i = n-1; i >= 0; i--)
            {
                Console.Write(this.Mass[i]+"\t");
            }
            Console.WriteLine();
        }
        public void PrintBottomAndTopElement()
        {
            Console.WriteLine($"Верхний элемент - {this.Mass[0]}\nНижний элемент - {this.Mass[this.Mass.Count-1]}");
        }

    }
    class Program
    {
        //static void Main(string[] args)
        //{
        //    char s = '\u0900';
        //    Console.WriteLine(s);
        //}
        //void PrintChars(string s)
        //{
        //    Console.WriteLine($"\"{s}\".Length = {s.Length}");
        //    for (int i = 0; i < s.Length; i++)
        //    {
        //        Console.WriteLine($"s[{i}] = '{s[i]}' ('\\u{(int)s[i]:x4}')");
        //    }
        //    Console.WriteLine();
        //}




        //static double PowerNum(double a, int b)
        //{
        //    double pow_result = 1;
        //    if (b > 0)
        //    {
        //        for (int i = 1; i <= b; i++)
        //        {
        //            pow_result *= a;
        //        }
        //    }
        //    else if (b == 0)
        //        return 1;
        //    else
        //    {
        //        if (a == 0)
        //        {
        //            return -1;
        //        }
        //        for (int i = 1; i <= b * (-1); i++)
        //        {
        //            pow_result /= a;
        //        }
        //    }
        //    return pow_result;
        //}
        //static void Pow(double v1, int v2)
        //{
        //    if (PowerNum(v1, v2) == -1)
        //    {
        //        Console.WriteLine("Невозможно");
        //        return;
        //    }
        //    Console.WriteLine(PowerNum(v1, v2));
        //}
        public class DoublyNode<T>
        {
            public DoublyNode(T data)
            {
                Data = data;
            }
            public T Data { get; set; }
            public DoublyNode<T> Previous { get; set; }
            public DoublyNode<T> Next { get; set; }
        }
        public class Deque<T> : IEnumerable<T>  // двусвязный список
        {
            DoublyNode<T> head; // головной/первый элемент
            DoublyNode<T> tail; // последний/хвостовой элемент
            int count;  // количество элементов в списке

            // добавление элемента
            public void AddLast(T data)
            {
                DoublyNode<T> node = new DoublyNode<T>(data);

                if (head == null)
                    head = node;
                else
                {
                    tail.Next = node;
                    node.Previous = tail;
                }
                tail = node;
                count++;
            }
            public void AddFirst(T data)
            {
                DoublyNode<T> node = new DoublyNode<T>(data);
                DoublyNode<T> temp = head;
                node.Next = temp;
                head = node;
                if (count == 0)
                    tail = head;
                else
                    temp.Previous = node;
                count++;
            }
            public T RemoveFirst()
            {
                if (count == 0)
                    throw new InvalidOperationException();
                T output = head.Data;
                if (count == 1)
                {
                    head = tail = null;
                }
                else
                {
                    head = head.Next;
                    head.Previous = null;
                }
                count--;
                return output;
            }
            public T RemoveLast()
            {
                if (count == 0)
                    throw new InvalidOperationException();
                T output = tail.Data;
                if (count == 1)
                {
                    head = tail = null;
                }
                else
                {
                    tail = tail.Previous;
                    tail.Next = null;
                }
                count--;
                return output;
            }
            public T First
            {
                get
                {
                    if (IsEmpty)
                        throw new InvalidOperationException();
                    return head.Data;
                }
            }
            public T Last
            {
                get
                {
                    if (IsEmpty)
                        throw new InvalidOperationException();
                    return tail.Data;
                }
            }

            public void Print()
            {
                Console.WriteLine("Текущий дек");
                foreach (var item in this)
                {
                    Console.Write(item + "\t");
                }
                Console.WriteLine();
            }

            public int Count { get { return count; } }
            public bool IsEmpty { get { return count == 0; } }

            public void Clear()
            {
                head = null;
                tail = null;
                count = 0;
            }

            public bool Contains(T data)
            {
                DoublyNode<T> current = head;
                while (current != null)
                {
                    if (current.Data.Equals(data))
                        return true;
                    current = current.Next;
                }
                return false;
            }

            IEnumerator IEnumerable.GetEnumerator()
            {
                return ((IEnumerable)this).GetEnumerator();
            }

            IEnumerator<T> IEnumerable<T>.GetEnumerator()
            {
                DoublyNode<T> current = head;
                while (current != null)
                {
                    yield return current.Data;
                    current = current.Next;
                }
            }
            public Deque<string> Merger(Deque<string> ob)
            {
                Deque<string> deck = new Deque<string>();
                foreach (var item in this)
                {
                    deck.AddFirst(item as string);
                }
                foreach (var item in ob)
                {
                    deck.AddFirst(item as string);
                }
                return deck;
            }
        }
        static void Main(string[] args)
        {
            //Console.WriteLine("Введите число, которую нужно возвести в степень");
            //var a = double.Parse(Console.ReadLine());
            //Console.WriteLine("Введите cтепень");
            //var b = int.Parse(Console.ReadLine());
            //Console.WriteLine($"Результат: {PowerNum(a,b)}") ;


            //Ex3();
            Deque<string> deck = new Deque<string>();
            bool check = true;
            do
            {
                Console.WriteLine("Выберите действия:\n" +
                           "1 - добавление элемента в начало дека\n" +
                           "2 - добавление элемента в конец дека\n" +
                           "3 - удаление элемента в начало дека\n" +
                           "4 - удаление элемента в конец дека\n" +
                           "5 - подсчет числа элементов дека\n" +
                           "6 - очистка дека\n" +
                           "7 - вывод содержимого дека на экран\n" +
                           "0 - выход");
                int n = int.Parse(Console.ReadLine());
                string[] mass = null;
                switch (n)
                {
                    case 1:
                        mass = (Console.ReadLine()).Split(' ');
                        foreach (var item in mass)
                        {
                            deck.AddFirst(item);
                        }
                        break;
                    case 2:
                        mass = (Console.ReadLine()).Split(' ');
                        foreach (var item in mass)
                        {
                            deck.AddLast(item);
                        }
                        break;
                    case 3:
                        mass = (Console.ReadLine()).Split(' ');
                        foreach (var item in mass)
                        {
                            deck.RemoveFirst();
                        }
                        break;
                    case 4:
                        mass = (Console.ReadLine()).Split(' ');
                        foreach (var item in mass)
                        {
                            deck.RemoveLast();
                        }
                        break;
                    case 5:
                        Console.WriteLine("Кол-во элементов\t " + deck.Count);
                        break;
                    case 6:
                        deck.Clear();
                        break;
                    case 7:
                        deck.Print();
                        break;
                    default:
                        check = false;
                        break;
                }
            } while (check);
            Console.WriteLine("Создание первого дека");
            Deque<string> deck1 = new Deque<string>();

            string[] s1 = (Console.ReadLine()).Split(' ');

            foreach (var item in s1)
            {
                deck1.AddFirst(item);
            }

            Console.WriteLine("Создание второго дека");
            Deque<string> deck2 = new Deque<string>();
            string[] s2 = (Console.ReadLine()).Split(' ');

            foreach (var item in s2)
            {
                deck2.AddFirst(item);
            }
            var m = deck1.Merger(deck2);

            foreach (var item in m)
            {
                Console.Write(item + "\t");
            }
            Console.ReadLine();
        }

        private static void Ex3()
        {
            int sw = 0;
            do
            {
                Console.WriteLine("выберите тип используемых данных\n" +
                    "1 - переменные вещественного типа\n" +
                    "2 - переменные ввиде строк\n" +
                    "0 - выход из программы");
                sw = Convert.ToInt32(Console.ReadLine());
                if (sw == 1)
                {
                    bool check = true;
                    Stack<double> stack = new Stack<double>();
                    do
                    {
                        Console.WriteLine("Выберите действия:\n" +
                            "1 - добавление элементов\n" +
                            "2 - удаление элементов\n" +
                            "3 - проверка стека на пустоту\n" +
                            "4 - вывод содержимого стека на экран\n" +
                            "5 - подсчет числа элементов стека\n" +
                            "6 - очистка стека\n" +
                            "7 - удаление нецелых элементов стека\n" +
                            "8 - удаление нечетных элементов\n" +
                            "9 - удаление элементов, которые не являются простыми числами\n" +
                            "10 - переворачивание стека “вверх ногами\n" +
                            "11 - вывод на экран n нижних элементов стека\n" +
                            "12 - вывод на экран верхнего и нижнего элемента стека\n" +
                            "0 - выход");
                        int n = int.Parse(Console.ReadLine());
                        switch (n)
                        {
                            case 1:
                                var str = Console.ReadLine();
                                var arr = str.Split(' ').
                                    Where(x => !string.IsNullOrWhiteSpace(x)).
                                    Select(x => double.Parse(x)).ToArray();
                                stack.Add(arr);
                                break;
                            case 2:
                                stack.Pop();
                                break;
                            case 3:
                                stack.Empty();
                                break;
                            case 4:
                                stack.Print();
                                break;
                            case 5:
                                stack.Count();
                                break;
                            case 6:
                                stack.Clear();
                                break;
                            case 7:
                                stack.DeleteDoubleElements();
                                break;
                            case 8:
                                stack.DeleteOddElements();
                                break;
                            case 9:
                                stack.DeletePrimeElements();
                                break;
                            case 10:
                                stack.Rever();
                                break;
                            case 11:
                                Console.WriteLine("Выберите кол-во нижних элементов");
                                int r = int.Parse(Console.ReadLine());
                                stack.PrintBottomElements(r);
                                break;
                            case 12:
                                stack.PrintBottomAndTopElement();
                                break;
                            case 0:
                                check = false;
                                break;
                        }
                    } while (check);

                }
                else if (sw == 2)
                {
                    bool check = true;
                    Stack<string> stack = new Stack<string>();
                    do
                    {
                        Console.WriteLine("Выберите действия:\n" +
                            "1 - добавление элементов\n" +
                            "2 - удаление элементов\n" +
                            "3 - проверка стека на пустоту\n" +
                            "4 - вывод содержимого стека на экран\n" +
                            "5 - подсчет числа элементов стека\n" +
                            "6 - очистка стека\n" +
                            "7 - переворачивание стека “вверх ногами\n" +
                            "8 - вывод на экран n нижних элементов стека\n" +
                            "9 - вывод на экран верхнего и нижнего элемента стека\n" +
                            "0 - выход");
                        int n = int.Parse(Console.ReadLine());
                        switch (n)
                        {
                            case 1:
                                var str = Console.ReadLine();
                                var arr = str.Split(' ');
                                stack.Add(arr);
                                break;
                            case 2:
                                stack.Pop();
                                break;
                            case 3:
                                stack.Empty();
                                break;
                            case 4:
                                stack.Print();
                                break;
                            case 5:
                                stack.Count();
                                break;
                            case 6:
                                stack.Clear();
                                break;
                            case 7:
                                stack.Rever();
                                break;
                            case 8:
                                Console.WriteLine("Выберите кол-во нижних элементов");
                                int r = int.Parse(Console.ReadLine());
                                stack.PrintBottomElements(r);
                                break;
                            case 9:
                                stack.PrintBottomAndTopElement();
                                break;
                            case 0:
                                check = false;
                                break;
                        }
                    } while (check);
                }
                else if (sw == 0)
                    break;
                else
                    Console.WriteLine("Неверный ввод");
            } while (true);
        }
    }
}
