using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApp1
{

    public class Stack<T>
    {
        public List<T> Mass { get; set; }
        public Stack()
        {
            Mass = new List<T>();
        }
        public void Add(T[] el)
        {
            this.Mass.AddRange(el);
            this.Mass.Reverse();
        }
        public void Pop()
        {
            this.Delete(this.Mass[this.Mass.Count - 1]);
        }
        public void Delete(T el)
        {
            this.Mass.Remove(el);
        }
        public bool Empty()
        {
            if(this.Mass.Count==0)
            {
                Console.WriteLine("Пустое");
                return true;
            }
            Console.WriteLine("Не пустое");
            return false;
        }
        public void Print()
        {
            Console.Write("Текущий стек:\t");
            foreach (var item in this.Mass)
            {
                Console.Write(item+"\t");
            }
            Console.WriteLine();
        }
        public int Count()
        {
            Console.WriteLine(this.Mass.Count);
            return this.Mass.Count;
        }
        public void Clear()
        {
            this.Mass.Clear();
        }
        public void DeleteDoubleElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToDecimal(this.Mass[i]);
                if (temp%1!=0)
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public void DeleteOddElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToDecimal(this.Mass[i]);
                if (temp % 2 != 0)
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public void DeletePrimeElements()
        {
            int i = 0;
            for (; i < this.Mass.Count; i++)
            {
                var temp = Convert.ToInt32(this.Mass[i]);
                if (!IsPrime(temp))
                {
                    this.Delete(this.Mass[i]);
                    i = 0;
                    i--;
                }
            }
        }
        public bool IsPrime(int number)
        {
            for (int i = 2; i * i <= number; i++)
                if (number % i == 0)
                    return false;
            return true;
        }
        public void Rever()
        {
            this.Mass.Reverse();
        }
        public void PrintBottomElements(int n)
        {
            for (int i = n-1; i >= 0; i--)
            {
                Console.Write(this.Mass[i]+"\t");
            }
            Console.WriteLine();
        }
        public void PrintBottomAndTopElement()
        {
            Console.WriteLine($"Верхний элемент - {this.Mass[0]}\nНижний элемент - {this.Mass[this.Mass.Count-1]}");
        }

    }
    class Program
    {
        //static void Main(string[] args)
        //{
        //    char s = '\u0900';
        //    Console.WriteLine(s);
        //}
        //void PrintChars(string s)
        //{
        //    Console.WriteLine($"\"{s}\".Length = {s.Length}");
        //    for (int i = 0; i < s.Length; i++)
        //    {
        //        Console.WriteLine($"s[{i}] = '{s[i]}' ('\\u{(int)s[i]:x4}')");
        //    }
        //    Console.WriteLine();
        //}




        //static double PowerNum(double a, int b)
        //{
        //    double pow_result = 1;
        //    if (b > 0)
        //    {
        //        for (int i = 1; i <= b; i++)
        //        {
        //            pow_result *= a;
        //        }
        //    }
        //    else if (b == 0)
        //        return 1;
        //    else
        //    {
        //        if (a == 0)
        //        {
        //            return -1;
        //        }
        //        for (int i = 1; i <= b * (-1); i++)
        //        {
        //            pow_result /= a;
        //        }
        //    }
        //    return pow_result;
        //}
        //static void Pow(double v1, int v2)
        //{
        //    if (PowerNum(v1, v2) == -1)
        //    {
        //        Console.WriteLine("Невозможно");
        //        return;
        //    }
        //    Console.WriteLine(PowerNum(v1, v2));
        //}


        static void Main(string[] args)
        {
            //Console.WriteLine("Введите число, которую нужно возвести в степень");
            //var a = double.Parse(Console.ReadLine());
            //Console.WriteLine("Введите cтепень");
            //var b = int.Parse(Console.ReadLine());
            //Console.WriteLine($"Результат: {PowerNum(a,b)}") ;

            int sw = 0;
            do
            {
                Console.WriteLine("Выберите тип используемых данных\n" +
                    "1 - переменные вещественного типа\n" +
                    "2 - переменные ввиде строк\n" +
                    "0 - выход из программы");
                sw = Convert.ToInt32(Console.ReadLine());
                if (sw == 1)
                {
                    bool check = true;
                    Stack<double> stack = new Stack<double>();
                    do
                    {
                        Console.WriteLine("Выберите действия:\n" +
                            "1 - добавление элементов\n" +
                            "2 - удаление элементов\n" +
                            "3 - проверка стека на пустоту\n" +
                            "4 - вывод содержимого стека на экран\n" +
                            "5 - подсчет числа элементов стека\n" +
                            "6 - очистка стека\n" +
                            "7 - удаление нецелых элементов стека\n" +
                            "8 - удаление нечетных элементов\n" +
                            "9 - удаление элементов, которые не являются простыми числами\n" +
                            "10 - переворачивание стека “вверх ногами\n" +
                            "11 - вывод на экран n нижних элементов стека\n" +
                            "12 - вывод на экран верхнего и нижнего элемента стека\n" +
                            "0 - выход");
                        int n = int.Parse(Console.ReadLine());
                        switch (n)
                        {
                            case 1:
                                var str = Console.ReadLine();
                                var arr = str.Split(' ').
                                    Where(x => !string.IsNullOrWhiteSpace(x)).
                                    Select(x => double.Parse(x)).ToArray();
                                stack.Add(arr);
                                break;
                            case 2:
                                stack.Pop();
                                break;
                            case 3:
                                stack.Empty();
                                break;
                            case 4:
                                stack.Print();
                                break;
                            case 5:
                                stack.Count();
                                break;
                            case 6:
                                stack.Clear();
                                break;
                            case 7:
                                stack.DeleteDoubleElements();
                                break;
                            case 8:
                                stack.DeleteOddElements();
                                break;
                            case 9:
                                stack.DeletePrimeElements();
                                break;
                            case 10:
                                stack.Rever();
                                break;
                            case 11:
                                Console.WriteLine("Выберите кол-во нижних элементов");
                                int r = int.Parse(Console.ReadLine());
                                stack.PrintBottomElements(r);
                                break;
                            case 12:
                                stack.PrintBottomAndTopElement();
                                break;
                            case 0:
                                check = false;
                                break;
                        }
                    } while (check);

                }
                else if (sw == 2)
                {
                    bool check = true;
                    Stack<string> stack = new Stack<string>();
                    do
                    {
                        Console.WriteLine("Выберите действия:\n" +
                            "1 - добавление элементов\n" +
                            "2 - удаление элементов\n" +
                            "3 - проверка стека на пустоту\n" +
                            "4 - вывод содержимого стека на экран\n" +
                            "5 - подсчет числа элементов стека\n" +
                            "6 - очистка стека\n" +
                            "7 - переворачивание стека “вверх ногами\n" +
                            "8 - вывод на экран n нижних элементов стека\n" +
                            "9 - вывод на экран верхнего и нижнего элемента стека\n" +
                            "0 - выход");
                        int n = int.Parse(Console.ReadLine());
                        switch (n)
                        {
                            case 1:
                                var str = Console.ReadLine();
                                var arr = str.Split(' ');
                                stack.Add(arr);
                                break;
                            case 2:
                                stack.Pop();
                                break;
                            case 3:
                                stack.Empty();
                                break;
                            case 4:
                                stack.Print();
                                break;
                            case 5:
                                stack.Count();
                                break;
                            case 6:
                                stack.Clear();
                                break;
                            case 7:
                                stack.Rever();
                                break;
                            case 8:
                                Console.WriteLine("Выберите кол-во нижних элементов");
                                int r = int.Parse(Console.ReadLine());
                                stack.PrintBottomElements(r);
                                break;
                            case 9:
                                stack.PrintBottomAndTopElement();
                                break;
                            case 0:
                                check = false;
                                break;
                        }
                    } while (check);
                }
                else if (sw == 0)
                    break;
                else
                    Console.WriteLine("Неверный ввод");
            } while (true);
            Console.ReadLine();
        }


    }
}
